<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assigment solution for module 2</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
		margin:0;
		padding: 0;
	}
		h1 {
			color: green;
			text-align: center;
			margin-bottom: 15px;
		}

		h2 {
			text-align: right;
			color: green;
			margin-top: 0;
			background-color: maroon;
		}
		div {
			border: 1px solid white;
			
		}

		section {
			position: relative;
			width: 90%;
			margin-right: auto;
			margin-left: auto;
			background-color: gray;
			overflow: scroll;
		}

		section > h1 {
			position: absolute;
			top:0px;
			right: 0px;
			text-align: center;
			background-color: yellow;
		}

		#CID {
			background-color: red;
		}

		#BID {
			background-color: yellow;
		}

		#FID {
			background-color: purple;
		}

		p {
			position: relative;
			top: 30px;
		}
		@media(min-width: 1200px) {
			.col-lg-4{
				float: left;
			}

			.col-lg-4 {
				width: 33.3%;
			}

		}

		@media(min-width: 955px) and (max-width: 1199px){
			.col-lg-6 {
				float: left;
			}

			.col-lg-6 {
				width : 50%;
			}

			#Fish {
				width : 100%;
			}
		}
		.row{
			width: 100%;
		}

	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
		<div class="col-lg-4 col-lg-6 col-md-12">
		<section>
		<h1 id="CID">Chicken</h1>
		<p>
			Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
			Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
			 Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
			 Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
		</p>
		</section>

		</div>

		<div class="col-lg-4 col-lg-6 col-md-12">
		<section>
		<h1 id="BID">Beef</h1>
		<p>
			Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
			Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
			 Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
			 Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
		</p>
		</section>
		</div>

		<div id="Fish" class="col-lg-4 col-lg-6 col-md-12">
		<section>
		<h1 id="FID">Fish</h1>
		<p>
			Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
			Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
			 Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
			 Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.Chicken and the Egg Recipe.
		</p>
		</section>
		</div>
</div>
</body>
</html>